language: node_js
sudo: false
node_js:
- '0.11'
# before_script:
#   - echo 'Africa/Johannesburg' | sudo tee /etc/timezone
#   - sudo dpkg-reconfigure --frontend noninteractive tzdata
before_install:
  export TZ=Africa/Johannesburg
  npm install -g grunt-cli
# env:
#   global:
#     - secure: ...
after_success:
  - grunt
